# DB_HOST=localhost
# DB_NAME=activos_tic
# DB_USER=root
# DB_PASSWORD=chavez
# DB_PORT=3306

DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=nQeQIXOMRTmAyMulGCdhJFtlMBQxjrOb
DB_PORT=30502
